# spring-sakerhet-database

./: nybibblan.db  pom.xml
src/main/java/com/example/spring_sakerhet_database/: DBTest.java  SpringSakerhetDatabaseApplication.java
src/main/java/com/example/spring_sakerhet_database/config/: SecurityConfig.java
src/main/java/com/example/spring_sakerhet_database/controller/: AuthController.java  AuthorController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/example/spring_sakerhet_database/dto/: BookWithDetailsDTO.java  CreateBookRequest.java  JwtResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/example/spring_sakerhet_database/entity/: Author.java  Book.java  Loan.java  Role.java  User.java
src/main/java/com/example/spring_sakerhet_database/exception/: AuthorNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/spring_sakerhet_database/payload/: AuthResponse.java  LoginRequest.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegisterRequest.java
src/main/java/com/example/spring_sakerhet_database/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/spring_sakerhet_database/service/: AuthorService.java  BookService.java  BookingService.java  CustomUserDetailsService.java  JwtTokenService.java  LoanService.java  RateLimitingService.java  TokenBlacklistService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/example/spring_sakerhet_database/utility/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtUtils.java  PasswordEncoderUtil.java  RateLimitFilter.java
src/main/resources/: application.properties
src/test/java/com/example/spring_sakerhet_database/: SpringSakerhetDatabaseApplicationTests.java
