spring.application.name=spring-sakerhet-database

server.port=3030








spring.datasource.url=jdbc:sqlite:nybibblan.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Required to avoid metadata issues with SQLite
spring.jpa.properties.hibernate.dialect.metadata.use_sequences=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Prevent Hibernate from altering schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Optional for debugging
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Enable JDBC/Hibernate logging for debugging connection
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#jwt.secret=my_super_secret_jwt_key_which_is_32_chars
#jwt.jwtExpirationMs=86400000
#jwt.jwtSecret=7WA5uvCcrPPcd+2J3sC47pnaR83jmdz0cn8RaPAVHNzOVaKhpNKK04SY76MfgqXLNmJeXKbtPmuuSxiNvqZwBw==
# Base64-encoded 512-bit (64 bytes) secret key for HS512, generate securely
app.jwtSecret=AxBE7rUkl28JsD9mLrA6fz53qYhcxvTQeZ8Rp3KxuXvJqjvhuJZr4gHdX9bwQpxk
app.jwtExpirationMs=86400000  
#900,000 15 min
app.jwtRefreshExpirationMs=86400000  
  # 24 hours,
